# TLS-enabled Nginx config with Let's Encrypt support

server {
    listen 80;
    server_name easypeasy.com www.easypeasy.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name easypeasy.com www.easypeasy.com;

    ssl_certificate /etc/letsencrypt/live/easypeasy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easypeasy.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
